# From-Spaghetti-To-Sushi

src/: From-Spaghetti-To-Sushi.sln
src/BlurProvider/: Blur.cs  BlurProvider.csproj  BlurRegistration.cs
src/CommandLineParser/: Class1.cs  CommandLineParserNuget.cs  CommandLineParserNuget.csproj
src/ConsoleAppCore/: CommandLineParser.cs  ConsoleAppCore.csproj  Program.cs
src/ConsoleAppCore/Properties/: launchSettings.json
src/GrayScaleProvider/: GrayScale.cs  GrayScaleRegistration.cs
src/Host/: Host.csproj  Program.cs
src/Host-Re4/: Host-Re4.csproj  Program.cs
src/Host/Properties/: launchSettings.json
src/ImageModule/: ImageModule.csproj  ImageProcessor.cs  ImageProcessorRegistration.cs
src/ImageProcessContract/: IImageProcessor.cs  ImageProcessContract.csproj
src/ImageProcessContracts/: IImageProcess.cs  IImageProvider.cs  ImageProcessContracts.csproj
src/ImageProcessorRe4/: ImageProcessorRe4.csproj  ImgProcessor.cs  ImgProcessorRegistration.cs
src/ImageProvider/: ImageProvider.cs  ImageProvider.csproj  ImageProviderRegistration.cs
src/ImageProviderContract/: IImgProvider.cs  ImageProviderContract.csproj
src/LoadContract/: ILoader.cs
src/LoadProvider/: LoadProvider.csproj  LoadRegistration.cs  Loader.cs
src/LogicContract/: ILogic.cs  LogicContract.csproj
src/LogicContracts/: Ilogic.cs  LogicContracts.csproj
src/LogicModule/: Logic.cs  LogicModule.csproj  LogicRegistration.cs
src/LogicModuleRe4/: Logic.cs  LogicModuleRe4.csproj  LogicRegistration.cs
src/Model/: Args.cs  Model.csproj
src/ResizeProvider/: Resize.cs  ResizeProvider.csproj  ResizeRegistration.cs
src/SaveContract/: ISaveable.cs
src/SaveProvider/: SaveProvider.csproj  SaveRegistration.cs  Saver.cs
src/UnitTestsProject/: UnitTest1.cs  UnitTestsProject.csproj  packages.config
src/UnitTestsProject/Properties/: AssemblyInfo.cs
src/WatermarkProvider/: WaterMark.cs  WatermarkProvider.csproj  WatermarkRegistration.cs
